*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .animal-container{
    padding: 130px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "animal animal animal animal";
    grid-gap:20px;
    height: 100%;
    width: 100%;
}
.animal-card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    justify-content: center;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr ;
    grid-template-areas: 
        "img"
        "info";
    height: 100%;
    width: 100%;
}

.animal-card-info{
    grid-area: info;
    background-color: green;
    text-align: center;
}

.animal-card-img{
    grid-area:img;
    margin-top:20px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 120px;
    height: 50%;
    width: 40%;
    
}

.animal-card-img img{
    margin-left: 10px;
    padding-bottom: 10px
}

.animal-card-user{
    grid-area: info;
    background-color: grey;
    width: 100%;
}