*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidebar header"
      "sidebar main"
      "sidebar footer";
    height: 100vh;
  }
  
.header {
grid-area: header;
background-color: #648ca6;
}



.main {
margin-right: 40px;
grid-area: main;
background-color: #8fd4d9;
}

.footer {
grid-area: footer;
margin-left: 100px;
background-color: #648ca6;
}

.header, .footer {
width: 92.8%;
display: flex;
margin-left: 100px;
align-items: center;
justify-content: space-between;
padding: 0 16px;
background-color: #648ca6;
}

.main-header {
display: flex;
justify-content: space-between;
margin: 20px;
margin-left: 100px;
padding: 20px;
height: 150px; /* Force our height since we don't have actual content yet */
background-color: #e3e4e6;
color: slategray;
}

.main-overview {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
    margin-left: 100px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
}

.main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
}

.card {
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

.card:first-child {
height: 485px;
}

.card:nth-child(2) {
height: 200px;
margin-right: 10px;
width: 90%;
}

.card:nth-child(3) {
height: 265px;
width: 90%;
}


/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
/* Show the sidenav */
.grid-container {
    grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
    grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
}

}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
/* Break out main cards into two columns */
.main-cards {
    column-count: 2;
}
}