*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "pageHead pageHead pageHead pageHead"
      "animal animal animal animal";
    grid-gap:20px;
  }

#pageHeader{
  grid-area: pageHead;
}
#animal{
    color: black;
}


.index-card{
    grid-area: animal;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img"
      "content";
    background-color: yellow;
    text-align: center;
    justify-content: center;
}

.img{
    grid-area: img;
    height: 400px;
}

.content{
    grid-area: content;
    height: 200px;
}